<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h2>Lorem ipsum dolor sit amet.</h2>

    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, consequatur.</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, in recusandae! Voluptatem, a maxime. Autem obcaecati voluptatibus quam perferendis iste, commodi maiores minus similique, aut fugit accusamus vitae ipsam ex quisquam porro consequatur quaerat fuga error perspiciatis, illum modi ea? Expedita, a? Esse laborum neque laudantium voluptatibus officia ullam fuga!</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat voluptate aspernatur mollitia nisi maxime alias sed nulla rerum et?</span>

</body>
</html>